#configuration for h2 database
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:/home/marcin/Documents/Projekty/Spring/Users/db
